.header-search, #header-cart {
	margin-top: 0;
}

body {
	font-family: "Raleway", Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4 {
	font-weight: 400;
}

a:hover {
	text-decoration: none;
}

#main-content > .row:first-child > .col-xs-12 {
	padding-top: 0;
}

.panel-default {
	border-color: #fff;

	> .panel-heading {
		padding: 10px 0;
		background-color: #fff;
	}
}

.panel-body {
	padding: 15px 0;
}

.list-group-item {
	padding: 10px 0;
	border: none;
}

a.list-group-item:focus,
a.list-group-item:hover,
button.list-group-item:focus,
button.list-group-item:hover {
	color: #B3000E;
	background-color: #fff;
}

.breadcrumb {
	padding: 8px 15px 8px 0;
	background: rgba(0,0,0,0);
}

.caption .price {
	font-size: 18px;
	font-weight: bold;
	font-weight: 400;
}

.page-header {
	border: none;
}

.panel-body {
	padding: 15px 0;
}
// Header

.topbar--wrap--form .btn-default {
	background-color: #fff;
	border: 1px solid #ccc;

	&:hover {
		border: 1px solid #ccc;
	}
}

.topbar--Wrap {
	height: 44px;

	.topbar--Wrap--container {
		position: fixed;
		width: 100%;
		z-index: 1;
	}

	.row {
		display: flex;
	}

	.topbar--wrap--form {
		padding: 5px 0;
		height: 30px;
		width: 100%;
		float: left;

		.btn {
			border-left: none;
		}
	}

	.topbar--wrap--nav {
		height: 45px;
		list-style-type: none;
		padding: 0;
		margin: 0;

		.dropdown-menu {
			margin-top: -1px;
		}

		> li {
			float: left;
			margin-left: 17px;
		}

		> li > a {
			height: 44px;
			line-height: 44px;

			&:hover {
				text-decoration: none;
			}
		}
		@media (min-width: 768px) and (max-width: 991px) {
			> li {
				margin-left: 0;
			}

			> li > a {
				padding: 15px 6px;
				font-size: 11px;
			}
		}
	}
}

#header-cart > a {
	height: 44px;
	margin-right: 15px;
	line-height: 44px;

	&:hover {
		text-decoration: none;
	}
}

.logo {
	margin: 25px 0;
}

.navbar-nav > li > a {
	@media (min-width: 992px) and (max-width: 1199px) {
		padding: 15px 10px;
	}
	@media (min-width: 768px) and (max-width: 991px) {
		padding: 15px 8px;
		font-size: 12px;
	}
}

.nav > li > a:focus,
.nav > li > a:hover {
	background-color: #FFF;
}
// Footer

.wrapper-footer {
	padding: 40px 0;
	@media (max-width: 767px) {
		margin-top: 20px;
	}
}
// Category Page
.sort_container {
	margin-bottom: 40px;
}

#left-sidebar .list-group .h4,
#left-sidebar .list-group h4 {
	margin-top: 6px;
	font-size: 14px;
	color: #585858;
	text-decoration: underline;
}
// Product thumbnails

.wrapper-thumbnail {
	margin-bottom: 20px;
	@media (max-width: 767px) {
		float: left;
	}
}
