// Bootstrap Styles
@import "../../../node_modules/bootstrap/less/bootstrap.less";
@import url(//fonts.googleapis.com/css?family=Raleway:200,400,600,700);

// Desktop first
@xs-down: ~"(max-width: @{screen-xs-max})";
@sm-down: ~"(max-width: @{screen-sm-max})";
@md-down: ~"(max-width: @{screen-md-max})";

@btn-default-color: #333333;
@btn-default-bg: #EFEFEF;
@btn-default-border: #EFEFEF;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;
